# Policlinico-Autovias-Seguras

./: .gitignore  README.md  pom.xml  run.cmd
.github/workflows/: main_autovias-seguras.yml  main_policlinicoautoviasseguras.yml
data/: policlinico_db.mv.db  policlinico_db.trace.db
src/main/java/com/policlinico/autovias/: AutoviasSegurasApplication.java
src/main/java/com/policlinico/autovias/application/dto/: ArticuloBlogDTO.java  ConsultaDTO.java  ReclamacionDTO.java  RespuestaDTO.java
src/main/java/com/policlinico/autovias/application/mapper/: ConsultaMapper.java
src/main/java/com/policlinico/autovias/application/service/: BlogService.java  ConsultaService.java  EmailService.java  GoogleSheetsService.java  RateLimitService.java  ReclamacionService.java
src/main/java/com/policlinico/autovias/config/: AdminInterceptor.java  WebConfig.java
src/main/java/com/policlinico/autovias/controller/: AdminConsultasController.java  ConsultaController.java  HomeController.java  LoginController.java  ServiciosController.java
src/main/java/com/policlinico/autovias/domain/entity/: Consulta.java  RateLimitLog.java  Reclamacion.java
src/main/java/com/policlinico/autovias/domain/enums/: EstadoConsulta.java
src/main/java/com/policlinico/autovias/domain/exception/: RateLimitExceededException.java
src/main/java/com/policlinico/autovias/domain/repository/: RateLimitRepository.java  ReclamacionRepository.java
src/main/java/com/policlinico/autovias/infrastructure/util/: IpUtil.java
src/main/java/com/policlinico/autovias/model/dto/: ConsultaDTO.java  RespuestaDTO.java
src/main/java/com/policlinico/autovias/model/entity/: Consulta.java  EstadoConsulta.java
src/main/java/com/policlinico/autovias/repository/: ConsultaRepository.java
src/main/java/com/policlinico/autovias/service/: ConsultaService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: Nosotros.css  admin-detalle.css  confirmacion.css  email-styles.css  escuelaConductores.css  examenMedicoBrevete.css  examenMedicoOcupacional.css  examenSucamec.css  formulario-responsive.css  formulario-validation.css  formulario.css  home.css  libroReclamaciones.css  nosotrospage.css  nuestroBlog.css  nuestrosServicios.css  politicaPrivacidad.css  preguntas.css  preguntasFrecuentes.css  resultados.css  terminosCondiciones.css
src/main/resources/static/css/admin/: admin-blog-gestion.css  admin-blog.css  admin-consultas.css  admin-dashboard.css  admin-detalle.css  admin-items.css  admin-layout.css  admin-login.css  admin-reclamaciones.css  admin.css
src/main/resources/static/css/error/: 404.css  500.css
src/main/resources/static/css/fragments/: footer.css  navbar-responsive.css  navbar.css
src/main/resources/static/js/: escuelaConductores.js  examenMedicoBrevete.js  examenMedicoOcupacional.js  examenSucamec.js  formulario.js  home.js  nosotros.js  nuestroBlog.js  nuestrosServicios.js  politicaPrivacidad.js  preguntasFrecuentes.js  resultados.js  scroll-animations.js  terminosCondiciones.js
src/main/resources/static/js/fragments/: navbar.js
src/main/resources/templates/: confirmacion.html  escuelaConductores.html  examenMedicoBrevete.html  examenMedicoOcupacional.html  examenSucamec.html  formulario.html  home.html  libroReclamaciones.html  nosotros.html  nuestroBlog-backup.html  nuestroBlog.html  nuestrosServicios.html  politicaPrivacidad.html  preguntasFrecuentes.html  resultados.html  terminosCondiciones.html
src/main/resources/templates/admin/: blog.html  dashboard.html  detalle.html  layout.html  login.html  reclamaciones.html
src/main/resources/templates/admin/blog/: form.html  listado.html
src/main/resources/templates/admin/consultas/: detalle.html  listado.html
src/main/resources/templates/admin/reclamaciones/: detalle.html
src/main/resources/templates/email/: confirmacion-cliente.html  confirmacion-reclamacion.html  notificacion-consulta.html  notificacion-reclamacion.html  respuesta-cliente.html  respuesta-reclamacion.html
src/main/resources/templates/error/: 404.html  500.html  rate-limit-error.html
src/main/resources/templates/fragments/: footer.html  head-analytics.html  navbar.html  seo-meta.html
src/test/java/com/policlinico/autovias/: AutoviasSegurasApplicationTests.java
(+11 files in other folders)
